[supervisord]
user=root
nodaemon=true

[program:jobs]
command=/bin/sh -c "php /var/www/artisan queue:work --daemon"
autostart=true
autorestart=true
startsecs=300

[program:jadwal]
command=/bin/sh -c "php /var/www/artisan schedule:work"
autostart=true
autorestart=true
startsecs=300

[program:http]
command=/bin/sh -c "php /var/www/artisan serve --host=0.0.0.0 --port=80"
autostart=true
autorestart=true
